{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": true,
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"BotName":"BABYGRL", 
"NomorOwner":"6285697662826", 
"NomorOwner2":"+62 882-1063-7739", 
"NamaOwner":"MEZ RazoR", 
"Dana":"085697662826", 
"Pulsa":"085697662826", 
"Ovo":"Belom Tersedia", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"Lolkey":"IWasHuman",
"HunterApi":"Ikyy69"
}